*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $bcg
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.input
  padding: 0 23px
  height: 50px
  background-color: $light
  border-radius: 4px
  border: none
.message
  padding: 18px 23px
  resize: none
  background-color: $light
  border-radius: 4px
  border: none
.button
  padding: 18px
  min-width: 160px
  min-height: 50px
  background-color: $primary
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: $light
  border: none
  border-radius: 4px
  cursor: pointer
.hidden
  display: none
.notscroll
  overflow: hidden
  height: 100vw
