.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    margin-bottom: 15px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color-2
